[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/LevelGenerator/Level1.gd" type="Script" id=1]
[ext_resource path="res://Sprites/tile.png" type="Texture" id=2]
[ext_resource path="res://Objects/GameTileMap.tscn" type="PackedScene" id=3]

[node name="Level1" type="Node2D"]

script = ExtResource( 1 )
map_width = 150
map_height = 500

[node name="Background" type="Sprite" parent="." index="0"]

z_index = -2708
z_as_relative = false
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[node name="GameTileMap" parent="." index="1" instance=ExtResource( 3 )]


